<?xml version="1.0"?>
<sdf version="1.5">
    <model name="spot">
        <static>true</static>
        <link name="spot_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_spot">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>0.4666666666666666 0.4666666666666666 1e-3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://spot/materials/scripts</uri>
                        <uri>model://spot/materials/textures</uri>
                        <name>spot</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
